{
  "name": "egermano.dateAgo",
  "version": "0.2.0",
  "dependencies": {
    "angular": "~1.4.7"
  },
  "authors": [
    "Bruno Germano <bruno.germano@gmail.com>"
  ],
  "description": "egermano Date Ago Directive - Make date diferrence readable for humans.",
  "main": "dateAgo.js",
  "keywords": [
    "angular",
    "directive",
    "date",
    "difference",
    "readable",
    "humans"
  ],
  "license": "MIT",
  "homepage": "http://egermano.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
